# movie-rating-predictor

./: LICENSE  MovieRatingPredictor.sln  README.md
MovieRatingPredictor.DAL/: MovieRatingPredictor.DAL.csproj
MovieRatingPredictor.DAL/Context/: AppDbContext.cs
MovieRatingPredictor.DAL/Entities/: UserStatistic.cs
MovieRatingPredictor.DAL/help/: db_change_log.txt  scaffold_instructions.txt
MovieRatingPredictor.Model/: MovieRatingPredictor.Model.csproj
MovieRatingPredictor.Model/Mapping/: MappingExpressionExtensions.cs  MappingProfile.cs
MovieRatingPredictor.Model/Models/: MLScoreRequest.cs  MLScoreResponse.cs  MLScoreResult.cs
MovieRatingPredictor.Model/Models/AppSettings/: AzureMLSettings.cs
MovieRatingPredictor.Model/Models/BindingModels/: MLScoreRequestBindingModel.cs
MovieRatingPredictor.Model/Models/Dtos/: UserStatisticDto.cs
MovieRatingPredictor.Model/Models/Statistics/: CategoryStatistics.cs  GrossStatistics.cs  ImdbRatingStatistics.cs  RuntimeStatistics.cs  Statistics.cs  YearStatistics.cs
MovieRatingPredictor.Service/: MovieRatingPredictor.Service.csproj
MovieRatingPredictor.Service/Services/: PredictionService.cs  StatisticsService.cs
MovieRatingPredictor.WebClient/: MovieRatingPredictor.WebClient.csproj  Program.cs  appsettings.json
MovieRatingPredictor.WebClient/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
MovieRatingPredictor.WebClient/ClientApp/src/: index.html  styles.scss  theme-dark.scss
MovieRatingPredictor.WebClient/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
MovieRatingPredictor.WebClient/ClientApp/src/app/core/: constants.ts
MovieRatingPredictor.WebClient/ClientApp/src/app/core/directives/: form-input.directive.ts  number-input.directive.spec.ts  number-input.directive.ts
MovieRatingPredictor.WebClient/ClientApp/src/app/core/helpers/: error-message-helper.ts
MovieRatingPredictor.WebClient/ClientApp/src/app/core/models/: CategoryEnum.ts  CertificateEnum.ts  IMLScoreResult.ts  NameValue.ts  RoutesKey.ts  Statistics.ts
MovieRatingPredictor.WebClient/ClientApp/src/app/core/models/bm/: IMLScoreBindingModel.ts
MovieRatingPredictor.WebClient/ClientApp/src/app/core/models/dto/: UserStatisticsDto.ts
MovieRatingPredictor.WebClient/ClientApp/src/app/core/services/: event-bus.service.ts  loading.service.ts  prediction.service.ts  state.service.ts  statistics.service.ts
MovieRatingPredictor.WebClient/ClientApp/src/app/home/: home.component.html  home.component.ts
MovieRatingPredictor.WebClient/ClientApp/src/app/not-found/: not-found.component.html
MovieRatingPredictor.WebClient/ClientApp/src/app/predict-rating/: predict-rating.component.html  predict-rating.component.spec.ts  predict-rating.component.ts
MovieRatingPredictor.WebClient/ClientApp/src/app/shared/loader/: loader.component.html  loader.component.ts
MovieRatingPredictor.WebClient/ClientApp/src/app/shared/shared/: shared.module.ts
MovieRatingPredictor.WebClient/ClientApp/src/app/shared/shared/nav-menu/: nav-menu.component.html  nav-menu.component.ts
MovieRatingPredictor.WebClient/ClientApp/src/app/statistics/: statistics.component.html  statistics.component.ts
MovieRatingPredictor.WebClient/ClientApp/src/scss/: theme-dark.scss
MovieRatingPredictor.WebClient/ClientApp/src/scss/components/: _components.scss  bootstrap.scss  colors.scss  containers.scss  fonts.scss  global.scss  navbar.scss  text.scss
MovieRatingPredictor.WebClient/ClientApp/src/scss/components/animations/: _animations.scss  animatiss.scss  custom.scss
MovieRatingPredictor.WebClient/ClientApp/src/scss/components/material/: _material.scss  buttons.scss  dropdown.scss  forms.scss  general.scss  mat-chip-input.scss  mat-table.scss  paginator.scss  text-input.scss
MovieRatingPredictor.WebClient/ClientApp/src/scss/themes/dark/: variables.scss
MovieRatingPredictor.WebClient/Controllers/: PredictionController.cs  StatisticsController.cs
MovieRatingPredictor.WebClient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MovieRatingPredictor.WebClient/Properties/: launchSettings.json
